ENTRY( 0, "Pop02_BlueW.json")
ENTRY( 1, "Pop03_Yobikomi.json")
ENTRY( 2, "Pop04_ObLaDi.json")
ENTRY( 3, "Pop05_Ageha.json")
ENTRY( 4, "Pop06_Sofmap.json")
ENTRY( 5, "Pop07_DonQui.json")
ENTRY( 6, "Pop08_Aozora.json")
ENTRY( 7, "Pop10_Kaiju.json")
ENTRY( 8, "Rock01_Iine.json")
ENTRY( 9, "Rock02_GtrKids.json")
ENTRY(10, "Rock03_LovePhntm.json")
ENTRY(11, "Rock05_Train.json")
ENTRY(12, "Rock06_Ketobase.json")
ENTRY(13, "Folk01_Tombo.json")
ENTRY(14, "Folk02_Stand.json")
ENTRY(15, "Ballade01_Lovin.json")
ENTRY(16, "Ballade02_Shonen.json")
ENTRY(17, "Ballade03_Yell.json")
ENTRY(18, "Ballade04_Hakujitsu.json")
ENTRY(19, "Ballade05_Lovex3.json")
ENTRY(20, "Dance01_GetWild.json")
ENTRY(21, "Dance02_USA.json")
ENTRY(22, "Dance04_Virtual.json")
ENTRY(23, "Punk01_Linda.json")
ENTRY(24, "Punk02_Natsu.json")
ENTRY(25, "Game01_Star.json")
ENTRY(26, "Game02_Chrono.json")
